{
  "name": "puppeteer-examples",
  "version": "0.0.1",
  "author": "Eric Bidelman <ebidel@gmail.com>",
  "description": "Examples of using Puppeteer to do big things",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "chrome-har": "^0.2.3",
    "chrome-launcher": "^0.10.2",
    "cli-table": "^0.3.1",
    "lighthouse": "^2.9.1",
    "mime": "^1.4.0",
    "puppeteer": "^1.1.1-next.1519675964105",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  }
}
